# Symbol.ImageRecognition.Verification

./: README.md  Symbol.ImageRecognition.Verification.sln
src/Symbol.ImageRecognition.Verification/: Symbol.ImageRecognition.Verification.csproj
src/Symbol.ImageRecognition.Verification/Properties/: AssemblyInfo.cs
wiki/: Home.md  Version history.md
